@import "~bootstrap/scss/bootstrap"
    
$bg-color: #302E3F
$secondary-bg-color: #121118
$primary: #F0577F
$secondary: #FFA601
$third: #6E3FFE

body
    background: $bg-color
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    overflow-x: hidden

.header
    border-bottom: 1px solid white
    padding: 1rem 5rem
    &__container
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            font-size: 3rem
            font-weight: bold
        .account
            button
                background: transparent
                color: white
                border: none
                font-size: 1.5rem
                &:first-child
                    margin-right: 2rem
                svg
                    margin-right: .5rem

.notesapp
    .row
        margin-top: 2rem
        height: 80vh
        .col
            border: 1px solid white

hr
    color: white
    width: 90%
    margin: 15px auto
    opacity: .8
    
.addNote
    h1
        color: $secondary
        text-align: center
        padding: 1rem 0
    form
        width: 90%
        height: 70%
        margin: 0 auto
        margin-top: 1rem
        text-align: center
        textarea
            background: transparent
            border: 1px solid $third
            color: white
            resize: none
            width: 100%
            height: 100%
            padding: .5rem 1rem
            font-size: 1.2rem
            outline: none
        button
            color: $secondary
            background: transparent
            border: 1px solid $secondary
            border-radius: 10px
            padding: .5rem 1.2rem
            margin-top: 1rem
            transition: all .1s ease-in
            &:hover
                background: $secondary
                color: $bg-color

.notes
    h1
        color: $primary
        text-align: center
        padding: 1rem 0

    .d-flex
        width: 90%
        margin: 0 auto
        p
            color: white
        .actions
            >button
                margin-right: .5rem
            button
                border-radius: 10px

.login
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__container
        background: transparent
        width: 80%
        height: 80%
        .row
            margin: 0
            height: 100%
            width: 100%
    
    &__right
        border-radius: 0 10px 10px 0
        background: $secondary-bg-color
        padding: 2rem 2rem 2rem 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        color: white
        h1
            font-size: 2.5rem
            margin-bottom: 1rem
        p
            font-size: 1.3rem
            padding: 0 .7rem
            opacity: .7
            margin-bottom: 2rem
        form
            width: 85%
            .input-group
                margin-bottom: 1.7rem
                .input-group-text
                    width: 100%
                    height: 100%
                    background: transparent
                    color: $third
                    border-width: 1px 0 1px 1px
                    border-color: $third
                    border-radius: .25rem 0 0 .25rem
                .form-control
                    background: transparent
                    color: $third
                    border-width: 1px 1px 1px 0
                    border-color: $third
            button
                background: transparent
                color: $primary
                border: 1px solid $primary
                border-radius: .25rem
                padding: .25rem 1rem

    &__left
        background-size: cover
        background-position: center
        border-radius: 10px 0 0 10px
        .layer
            background: rgba($third, .8)
            padding: 2rem 2rem 2rem 1rem
            height: 100%
            width: 100%
            border-radius: 10px 0 0 10px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            color: white

            h1
                margin-bottom: 1rem
            p
                margin-bottom: 2rem
            button
                background: transparent
                border: 1px solid $secondary
                color: $secondary
                border-radius: .25rem
                font-size: 1.5rem
                padding: .25rem 1rem

